# quick_dev

./: README.md
rc-spring-boot-archetype/: pom.xml
rc-spring-boot-archetype/src/main/resources/archetype-resources/: README.md  pom.xml
rc-spring-boot-archetype/src/main/resources/archetype-resources/src/main/java/: __artifactId__SpringBootApplication.java
rc-spring-boot-archetype/src/main/resources/archetype-resources/src/main/java/config/: AdminSaTokenExtendConfiguration.java  AsyncConfiguration.java  CorsConfiguration.java  CustomInterceptorConfiguration.java
rc-spring-boot-archetype/src/main/resources/archetype-resources/src/main/java/interceptor/: AdminSaTokenParseInterceptor.java  AppSaTokenRouteInterceptor.java
rc-spring-boot-archetype/src/main/resources/archetype-resources/src/main/java/module/app/constant/: AppConstant.java
rc-spring-boot-archetype/src/main/resources/archetype-resources/src/main/java/module/app/controller/: AppAuthController.java
rc-spring-boot-archetype/src/main/resources/archetype-resources/src/main/java/module/sys/annotation/: SysLog.java
rc-spring-boot-archetype/src/main/resources/archetype-resources/src/main/java/module/sys/aspect/: SysLogAspect.java
rc-spring-boot-archetype/src/main/resources/archetype-resources/src/main/java/module/sys/constant/: SysConstant.java
rc-spring-boot-archetype/src/main/resources/archetype-resources/src/main/java/module/sys/controller/: AdminAuthController.java  AdminSysDataDictController.java  AdminSysDeptController.java  AdminSysLogController.java  AdminSysMenuController.java  AdminSysParamController.java  AdminSysRoleController.java  AdminSysTenantController.java  AdminSysUserController.java
rc-spring-boot-archetype/src/main/resources/archetype-resources/src/main/java/module/sys/entity/: SysDataDictEntity.java  SysDeptEntity.java  SysLogEntity.java  SysMenuEntity.java  SysParamEntity.java  SysRoleEntity.java  SysRoleMenuRelationEntity.java  SysTenantEntity.java  SysUserDeptRelationEntity.java  SysUserEntity.java  SysUserRoleRelationEntity.java
rc-spring-boot-archetype/src/main/resources/archetype-resources/src/main/java/module/sys/enums/: GenderEnum.java  GenericStatusEnum.java  SysErrorEnum.java  SysLogStatusEnum.java  SysMenuTypeEnum.java  SysUserStatusEnum.java  UserTypeEnum.java
rc-spring-boot-archetype/src/main/resources/archetype-resources/src/main/java/module/sys/mapper/: SysDataDictMapper.java  SysDeptMapper.java  SysLogMapper.java  SysMenuMapper.java  SysParamMapper.java  SysRoleMapper.java  SysRoleMenuRelationMapper.java  SysTenantMapper.java  SysUserDeptRelationMapper.java  SysUserMapper.java  SysUserRoleRelationMapper.java
rc-spring-boot-archetype/src/main/resources/archetype-resources/src/main/java/module/sys/model/request/: AdminBindUserRoleRelationDTO.java  AdminInsertOrUpdateSysDataDictDTO.java  AdminInsertOrUpdateSysDeptDTO.java  AdminInsertOrUpdateSysMenuDTO.java  AdminInsertOrUpdateSysParamDTO.java  AdminInsertOrUpdateSysRoleDTO.java  AdminInsertOrUpdateSysUserDTO.java  AdminInsertSysTenantDTO.java  AdminKickOutSysUserDTO.java  AdminListSysDataDictDTO.java  AdminListSysDeptDTO.java  AdminListSysLogDTO.java  AdminListSysMenuDTO.java  AdminListSysParamDTO.java  AdminListSysRoleDTO.java  AdminListSysTenantDTO.java  AdminListSysUserDTO.java  AdminResetSysUserPasswordDTO.java  AdminUpdateCurrentSysUserPasswordDTO.java  (+2 more)
rc-spring-boot-archetype/src/main/resources/archetype-resources/src/main/java/module/sys/service/: ISysDataDictService.java  SysDeptService.java  SysLogService.java
rc-spring-boot-archetype/src/main/resources/archetype-resources/src/main/java/module/sys/util/: AdminStpUtil.java  PwdUtil.java
rc-spring-boot-archetype/src/main/resources/archetype-resources/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  logback-spring.xml
rc-spring-boot-archetype/src/main/resources/archetype-resources/src/main/resources/mapper/: SysUserMapper.xml
rc-spring-boot-archetype/src/test/resources/projects/basic/: archetype.properties
rc-starters/rc-starter-crud/: pom.xml
rc-starters/rc-starter-crud/src/main/java/cc/rc/framework/crud/annotation/: EnableInitHikariPoolAtStartup.java
rc-starters/rc-starter-crud/src/main/java/cc/rc/framework/crud/config/: InitHikariPoolAtStartupConfiguration.java  MybatisPlusAutoConfiguration.java
rc-starters/rc-starter-crud/src/main/java/cc/rc/framework/crud/entity/: RcBaseEntity.java
rc-starters/rc-starter-crud/src/main/java/cc/rc/framework/crud/handler/: MybatisPlusAutoFillColumnHandler.java  RcIdentifierGeneratorHandler.java  RcTenantLineHandler.java
rc-starters/rc-starter-crud/src/main/java/cc/rc/framework/crud/mapper/: BaseMapper.java
rc-starters/rc-starter-crud/src/main/java/cc/rc/framework/crud/service/: RcBaseService.java
rc-starters/rc-starter-crud/src/main/java/cc/rc/framework/crud/service/impl/: RcBaseServiceImpl.java
rc-starters/rc-starter-minio/: pom.xml
rc-starters/rc-starter-minio/src/main/java/cc/rc/module/minio/config/: MinioAutoConfiguration.java  MinioConfig.java
rc-starters/rc-starter-minio/src/main/java/cc/rc/module/minio/service/: MinioService.java
(+163 files in other folders)
