#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_dollar}{AnsiColor.BLUE}
                                             ██                        ██                          ██
                              ██████        ░░            █████       ░██                         ░██
 ██████  █████         ██████░██░░░██ ██████ ██ ███████  ██░░░██      ░██       ██████   ██████  ██████
░░██░░█ ██░░░██ █████ ██░░░░ ░██  ░██░░██░░█░██░░██░░░██░██  ░██ █████░██████  ██░░░░██ ██░░░░██░░░██░
 ░██ ░ ░██  ░░ ░░░░░ ░░█████ ░██████  ░██ ░ ░██ ░██  ░██░░██████░░░░░ ░██░░░██░██   ░██░██   ░██  ░██
 ░██   ░██   ██       ░░░░░██░██░░░   ░██   ░██ ░██  ░██ ░░░░░██      ░██  ░██░██   ░██░██   ░██  ░██
░███   ░░█████        ██████ ░██     ░███   ░██ ███  ░██  █████       ░██████ ░░██████ ░░██████   ░░██
░░░     ░░░░░        ░░░░░░  ░░      ░░░    ░░ ░░░   ░░  ░░░░░        ░░░░░    ░░░░░░   ░░░░░░     ░░



${symbol_dollar}{AnsiColor.GREEN}
Spring Boot Version: ${symbol_dollar}{spring-boot.version}

${symbol_dollar}{AnsiColor.BRIGHT_WHITE}
